import java.io.PrintStream;
import java.util.Scanner;
public class Main {
    // Объявляем объект класса Scanner для ввода данных

    public static Scanner in = new Scanner(System.in);
    // Объявляем объект класса PrintStream для вывода данных
    public static PrintStream out = System.out;
    public static void main(String[] args) {
//Cначала преобразуем наше неравенство в вид a/x*b-x**x >=0
//теперь найдем ограничения для знаменателя: x*b-x**x != 0
//тогда получаем, что x!=0 и x!=b

        // Считывание двух вещественных чисел a и b из консоли
        double a = in.nextDouble();
        double b = in.nextDouble();
        // Рассмотрим три случая относительно a
        // Пусть число a сначала равняется 0

        if (a == 0) {
            out.printf("x - любое число, исключая x!=0 и x!=%.1f", b);  // так как число a находится в числители, то дробь точно будет >= 0, значит x является любым числом, за исключением ограничений
        }
        else if (a > 0) { // теперь рассмотрим второй случай, когда a > 0
// для того, чтобы найти интервал на числовой прямой x, нужно рассмотреть 3 случая для числа b
            if (b > 0)

                // пусть сначала b>0; подставим положительное a и b в преобразованное неравенство;
// a > 0 (по нашему условию), x*b-x**x >= 0, значит вся дробь больше или равна 0;
// теперь найдем корни, чтобы определить точки на интервале: x*b-x**x = 0 -> x = 0 или x = b,
// так как корни находятся в знаменателе, то получим выколотые точки и строгое неравенство;

                out.printf("0<x<%.1f", b);

                // пусть сначала b<0; подставим положительное a и отрицательное b в преобразованное неравенство;
// a > 0 (по нашему условию), x*b-x**x <= 0, домножаем левую и правую часть на (-1), а знак неравенства меняем на противоположный  значит вся дробь больше или равна 0;
// теперь найдем корни, чтобы определить точки на интервале: x*b-x**x = 0 -> x = 0 или x = b
// так как корни находятся в знаменателе, то получим выколотые точки и строгое неравенство;

            else if (b < 0)
                out.printf("%.1f<x<0", b);

//если b == 0 , то знаменатель x*0 - x**x <= 0,это противоречит исходному неравенству, значит в данном случае корней нет

            else if (b == 0)
                out.println("no solutions");
        }
// теперь рассмотрим третий случай, когда a < 0
// для того, чтобы найти интервал на числовой прямой x, нужно  также рассмотреть 3 случая для числа b

        else if (a < 0) {

            // пусть сначала b>0; подставим отрицательное a и положительное b в преобразованное неравенство;
// a < 0 (по нашему условию), x*b-x**x >= 0;
// так как в числителе находится отрицательное число, которое влияет на знак, то домножаем левую и правую часть на (-1), а знак неравенства меняем на противоположный
// теперь найдем корни, чтобы определить точки на интервале: x*b-x**x = 0 -> x = 0 или x = b,
// так как корни находятся в знаменателе, то получим выколотые точки и строгое неравенство;
            if (b > 0)
                out.printf("x <  0 и x > %.1f", b);

                // пусть сначала b<0; подставим отрицательные a и b в преобразованное неравенство;
// a < 0 (по нашему условию), x*b-x**x <= 0, числитель и знаменатель отрицательные, тогда вся дробь становится больше или равна 0;
// находим корни, как и в предыдущих случаях;

            else if (b < 0)
                out.printf("x<%.1f и x>0", b);

//если b == 0 , то знаменатель x*0 - x**x <= 0, числитель также отрицательный, тогда вся дробь становится больше или равна 0; значит x является любым числом, за исключением 0.

            else if (b == 0)
                out.printf("x - любое число, исключая x!=0");
        }
    }
}